# aviato-profile

./: .gitignore  README.md  manifest.yml  mvnw  number  pipeline-secrets-example.yml  pipeline.yml  pom.xml  version
ci/: aviato-profile-sample.yml  build-snapshot.yml  build.sh  build.yml  generate-manifest.sh  generate-manifest.yml  pipeline.yml  test.sh  test.yml
ci/local/: artifactory.sh  git-daemon.sh  settings.xml
ci/tasks/: build-snapshot.sh  build-snapshot.yml  build.sh  build.yml  unit.sh
src/main/asciidoc/: index.adoc
src/main/java/com/aviato/profile/: AviatoProfileApplication.java  Person.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/com/aviato/profile/: AviatoProfileApplicationTests.java
src/test/resources/: application.yml
